spring.application.name=Demo Application

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/sb_demo_app
spring.datasource.username=devynlab
spring.datasource.password=labanchumba
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false

# JWT Configuration
jwt.token.type.access-token=Access Token
jwt.token.type.refresh-token=Refresh Token
jwt.token.access-token.expiry=3600
jwt.token.refresh-token.expiry=7200
jwt.issuer=http://127.0.0.1:8080

# Security
security.rsa.public-key=classpath:security-keys/public.pem
security.rsa.private-key=classpath:security-keys/private.pem

# Public endpoints
security.permit-all=/api/users,/api/auth/**

# Protected endpoints with required roles
security.roles.user=
security.roles.admin=
